.title-tech {
  font-size: $text-medium;   
  padding: 10px;
}

.bold {
  font-weight: bold;
}

%size-tech {
  height: 300px;
  width: 220px;
}

%style-border {
  @extend %size-tech;
  border: 1px solid $earls-green;
  border-radius: 5px;
  content: '';
  position: absolute;
  z-index: -100;    
}

.tech-panel {
  @extend %size-tech;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 20px;
  padding: 10px;
  position: relative;
  text-align: center;
}

.tech-logo {
  height: 100px;
  width: 100px;
}

.container {
  flex-direction: column; 
  margin: 0 auto;  
  max-width: 1050px;
  padding-top: 80px;
}

.display-wrap {
  display: flex;
  flex-wrap: wrap;  
}

.grid {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  
  & > :first-child {
    justify-content: center;
    border-right: 2px solid $earls-green;
    height: 100%;
    padding-right: 40px;
    grid-row: 1/3;
  } 
}
@media only screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr;
 
    :first-child {
      grid-row: 1;
    } 

    :last-child {
      border-bottom: 0px;
    } 
  }

  .tech-panel {
    border-bottom: 2px solid $earls-green;
    justify-self: center;  
  }

  .container {
    justify-self: center;
    justify-content: center;
    max-width: 100%;
  }
}
